EMAIL_USER=sb.evesang@gmail.com
EMAIL_PASS=fbugdtzgjtosvtiy

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUP0PrLE9gdWhIcYp273DB1uKAIyvzvXk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sak-solar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sak-solar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sak-solar.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1068534688191
NEXT_PUBLIC_FIREBASE_APP_ID=1:1068534688191:web:495063b1efb1f7e3c9190a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GRQS76P3XV


NEXT_PUBLIC_BASE_URL_API=http://localhost:8080/
NEXT_PUBLIC_AUTHORIZATION_KEY_API=69dca408509d4d12d828da1252f09017
